{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.41,
        "y": 4.684083097382348
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.379952381857289,
        "y": 4.704575049111727
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.671161651111901,
        "y": 4.341345309769005
      },
      "prevControl": {
        "x": 5.052329534587811,
        "y": 4.779288038386054
      },
      "nextControl": {
        "x": 6.195076746823209,
        "y": 3.9705746266502326
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.890211819286286,
        "y": 2.75
      },
      "prevControl": {
        "x": 5.956507158527796,
        "y": 2.7414227950071113
      },
      "nextControl": {
        "x": 4.396983656308492,
        "y": 2.7539674927821927
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.852747277941113,
        "y": 2.74190230090674
      },
      "prevControl": {
        "x": 3.852747277941113,
        "y": 2.751422795007111
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Balance"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}