{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.404935935762609,
        "y": 0.7521190339292797
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.356461077540323,
        "y": 0.7198639443774925
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "TravelPosition"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.8901330154204254,
        "y": 2.0183447492785724
      },
      "prevControl": {
        "x": 5.8169037022109915,
        "y": 1.1835305786910224
      },
      "nextControl": {
        "x": 5.937735485922278,
        "y": 2.561012912999696
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "TravelPosition"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.900001628981881,
        "y": 2.72
      },
      "prevControl": {
        "x": 5.342991391235409,
        "y": 2.72
      },
      "nextControl": {
        "x": 4.557251897882804,
        "y": 2.72
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8813087602422245,
        "y": 2.722861312705999
      },
      "prevControl": {
        "x": 4.185964571454085,
        "y": 2.722861312705999
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Balance"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}