{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.41,
        "y": 0.93
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2434502620259424,
        "y": 0.93
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "TravelPosition"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.699375013951928,
        "y": 0.9330084218363207
      },
      "prevControl": {
        "x": 7.075503246647566,
        "y": 0.9330084218363207
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}