{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.41,
        "y": 4.59
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.919068846836718,
        "y": 4.59
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "TravelPosition"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.67,
        "y": 4.591885936547923
      },
      "prevControl": {
        "x": 6.506014799981035,
        "y": 4.583235741100264
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "IntakeStop"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.4,
      "names": [
        "IntakeIngest"
      ]
    }
  ]
}