{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.41,
        "y": 3.86
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9009311531632824,
        "y": 3.86
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "PlaceHigh",
          "PlaceHigh"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 3.86
      },
      "prevControl": {
        "x": 2.1112487782798106,
        "y": 3.86
      },
      "nextControl": {
        "x": 2.1112487782798106,
        "y": 3.86
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "ExtendArm",
          "WaitShort",
          "ClawRelease"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0.5
      }
    },
    {
      "anchorPoint": {
        "x": 3.300558620119616,
        "y": 4.712644579683459
      },
      "prevControl": {
        "x": 1.9486484578669874,
        "y": 4.684083097382347
      },
      "nextControl": {
        "x": 4.270511001976903,
        "y": 4.733136531412838
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.67,
        "y": 4.591885936547923
      },
      "prevControl": {
        "x": 6.506014799981035,
        "y": 4.583235741100264
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.5,
      "names": [
        "TravelPosition"
      ]
    }
  ]
}