{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.41,
        "y": 2.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9009311531632824,
        "y": 2.2
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "TravelPosition",
          "PlaceHigh"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 2.2
      },
      "prevControl": {
        "x": 2.1112487782798106,
        "y": 2.2
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ReleaseCone"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "before",
        "waitTime": 0.5
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": []
}