{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.41,
        "y": 1.63
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.919367222399169,
        "y": 1.63
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "PlaceHigh"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 1.63
      },
      "prevControl": {
        "x": 2.4067396547731454,
        "y": 1.63
      },
      "nextControl": {
        "x": 2.4067396547731454,
        "y": 1.63
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "ExtendArm",
          "WaitShort",
          "ClawRelease"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 2.0
      }
    },
    {
      "anchorPoint": {
        "x": 2.7293289740973794,
        "y": 0.7425985398289086
      },
      "prevControl": {
        "x": 1.8248820345621697,
        "y": 1.0091723746392873
      },
      "nextControl": {
        "x": 3.6051065470367893,
        "y": 0.48447462359413396
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.243087536056308,
        "y": 0.5997911283233498
      },
      "prevControl": {
        "x": 3.481448008026657,
        "y": 0.6378731047248319
      },
      "nextControl": {
        "x": 5.306034712405356,
        "y": 0.5466437695058979
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.594997698308937,
        "y": 1.5613610324607827
      },
      "prevControl": {
        "x": 5.521768385099503,
        "y": 0.7265468618732327
      },
      "nextControl": {
        "x": 5.64260016881079,
        "y": 2.104029196181907
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "TravelPosition"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.900001628981881,
        "y": 2.72
      },
      "prevControl": {
        "x": 5.342991391235409,
        "y": 2.72
      },
      "nextControl": {
        "x": 4.557251897882804,
        "y": 2.72
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8813087602422245,
        "y": 2.722861312705999
      },
      "prevControl": {
        "x": 4.185964571454085,
        "y": 2.722861312705999
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Balance"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.5,
      "names": [
        "TravelPosition"
      ]
    }
  ]
}