{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.41,
        "y": 1.63
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9009311531632824,
        "y": 1.63
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "PlaceHigh"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 1.63
      },
      "prevControl": {
        "x": 2.339441006215772,
        "y": 1.63
      },
      "nextControl": {
        "x": 2.339441006215772,
        "y": 1.63
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "ExtendArm",
          "WaitShort",
          "ClawRelease"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0.5
      }
    },
    {
      "anchorPoint": {
        "x": 3.700419372335183,
        "y": 0.93
      },
      "prevControl": {
        "x": 1.2614867480237741,
        "y": 0.9466824382529109
      },
      "nextControl": {
        "x": 4.652468782372245,
        "y": 0.9234879277359507
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.699375013951928,
        "y": 0.93
      },
      "prevControl": {
        "x": 7.075503246647566,
        "y": 0.93
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "IntakeStop"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.5,
      "names": [
        "TravelPosition"
      ]
    },
    {
      "position": 2.0,
      "names": [
        "IntakeIngest"
      ]
    }
  ]
}