{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.41,
        "y": 2.25
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0001761792344794,
        "y": 2.25
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "WaitLong",
          "PopHookPosition",
          "WaitLong",
          "PlaceHigh"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 2.25
      },
      "prevControl": {
        "x": 2.2593812463159364,
        "y": 2.25
      },
      "nextControl": {
        "x": 2.2593812463159364,
        "y": 2.25
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "ReleaseCone"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "before",
        "waitTime": 0.5
      }
    },
    {
      "anchorPoint": {
        "x": 3.9,
        "y": 2.25
      },
      "prevControl": {
        "x": 4.24244705008231,
        "y": 2.25
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Balance"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": [
    {
      "position": 1.15,
      "names": [
        "TravelPosition"
      ]
    }
  ]
}